{
  "name": "cocktail-day",
  "version": "1.0.0",
  "description": "An app to deliver fresh and fun drinks each day depending on the weather. Cheers!",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hephaestus01/cocktail-day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hephaestus01/cocktail-day/issues"
  },
  "homepage": "https://github.com/Hephaestus01/cocktail-day#readme"
}
